{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["dom", "dom.iterable", "esnext", "webworker", "es2020"],
    "moduleResolution": "bundler",
    "module": "esnext",
    "noEmit": true,
    "resolveJsonModule": true,
    "strict": true,
    "target": "esnext",
    "verbatimModuleSyntax": true,
    "useDefineForClassFields": true,
    "skipLibCheck": true,
    "types": ["node", "chrome"],
    "paths": {
      "@/*": ["./src/*"],
      "flow-features/*": ["./src/services/flows-features/*"],
      "flow-integrations/*": ["./src/services/flows-integrations/*"],
      "flow-memory/*": ["./src/services/flows-memory/*"],
      "@/main/*": ["./src/main/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/utils/*": ["./src/utils/*"],
      "@/ui/*": ["./src/components/ui/*"],
    }
  },
  "include": ["./"],
  "exclude": ["node_modules", "dist", "public/runner", "publish"],
}
